<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TableHeaderDetailView" customModule="TestMasterDetail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grama" translatesAutoresizingMaskIntoConstraints="NO" id="miN-W3-tE5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-fM-OJu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-Kj-ZON">
                    <rect key="frame" x="8" y="8" width="359" height="202"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-nF-vuh">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="131.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-O9-aJM">
                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="131.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-6m-vQu">
                                            <rect key="frame" x="22" y="8" width="74.5" height="59"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-gN-iBY">
                                            <rect key="frame" x="8" y="72" width="102.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FfR-gN-iBY" secondAttribute="trailing" constant="8" id="06F-9q-V7q"/>
                                        <constraint firstItem="ChW-6m-vQu" firstAttribute="top" secondItem="fZw-O9-aJM" secondAttribute="top" constant="8" id="7OK-rT-WUp"/>
                                        <constraint firstAttribute="trailing" secondItem="ChW-6m-vQu" secondAttribute="trailing" constant="22" id="9LQ-3x-EQ2"/>
                                        <constraint firstItem="ChW-6m-vQu" firstAttribute="height" secondItem="fZw-O9-aJM" secondAttribute="height" multiplier="0.45" id="IIB-Wz-JYu"/>
                                        <constraint firstItem="ChW-6m-vQu" firstAttribute="leading" secondItem="fZw-O9-aJM" secondAttribute="leading" constant="22" id="Jef-GI-NjQ"/>
                                        <constraint firstItem="FfR-gN-iBY" firstAttribute="leading" secondItem="fZw-O9-aJM" secondAttribute="leading" constant="8" id="sOM-gK-S4m"/>
                                        <constraint firstItem="FfR-gN-iBY" firstAttribute="top" secondItem="ChW-6m-vQu" secondAttribute="bottom" constant="5" id="wGv-Wp-kCQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-R0-pEx">
                                    <rect key="frame" x="118.5" y="0.0" width="122" height="131.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-oz-syA">
                                            <rect key="frame" x="95" y="23.5" width="24" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="bx5-df-Rce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-fg-uyR">
                                            <rect key="frame" x="0.0" y="24.5" width="24" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="cKh-In-61k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-xY-NaX">
                                            <rect key="frame" x="32" y="24.5" width="55" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1º tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-7d-Ylx">
                                            <rect key="frame" x="16" y="72" width="88" height="19.5"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Zgd-Aw-x1Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XN0-fg-uyR" firstAttribute="leading" secondItem="d0J-R0-pEx" secondAttribute="leading" id="8MV-2Z-dOF"/>
                                        <constraint firstItem="JhX-oz-syA" firstAttribute="leading" secondItem="RE9-xY-NaX" secondAttribute="trailing" constant="8" id="Ruq-SJ-A3S"/>
                                        <constraint firstItem="RE9-xY-NaX" firstAttribute="centerY" secondItem="XN0-fg-uyR" secondAttribute="centerY" id="XEG-dy-7XL"/>
                                        <constraint firstAttribute="trailing" secondItem="JhX-oz-syA" secondAttribute="trailing" constant="3" id="g5D-v3-I2N"/>
                                        <constraint firstItem="o7t-7d-Ylx" firstAttribute="centerX" secondItem="RE9-xY-NaX" secondAttribute="centerX" id="mvC-nW-xKn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o7t-7d-Ylx" secondAttribute="bottom" constant="1" id="nta-QP-frN"/>
                                        <constraint firstItem="RE9-xY-NaX" firstAttribute="leading" secondItem="XN0-fg-uyR" secondAttribute="trailing" constant="8" id="xLS-yA-jde"/>
                                        <constraint firstItem="o7t-7d-Ylx" firstAttribute="top" secondItem="RE9-xY-NaX" secondAttribute="bottom" priority="250" constant="20" id="zwy-gA-sLp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-mB-kRk">
                                    <rect key="frame" x="240.5" y="0.0" width="118.5" height="131.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-Rc-GtV">
                                            <rect key="frame" x="8" y="71.5" width="102.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-2o-roM">
                                            <rect key="frame" x="22" y="8" width="74.5" height="58.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="leading" secondItem="TPg-mB-kRk" secondAttribute="leading" constant="22" id="3rK-B9-mi0"/>
                                        <constraint firstItem="cOe-Rc-GtV" firstAttribute="leading" secondItem="TPg-mB-kRk" secondAttribute="leading" constant="8" id="F4h-qY-Dgn"/>
                                        <constraint firstAttribute="trailing" secondItem="bpG-2o-roM" secondAttribute="trailing" constant="22" id="H4d-l2-NkB"/>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="height" secondItem="TPg-mB-kRk" secondAttribute="height" multiplier="0.45" id="eHw-aC-hHW"/>
                                        <constraint firstAttribute="trailing" secondItem="cOe-Rc-GtV" secondAttribute="trailing" constant="8" id="q15-lr-c5Y"/>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="top" secondItem="TPg-mB-kRk" secondAttribute="top" constant="8" id="rEg-Qo-gnD"/>
                                        <constraint firstItem="cOe-Rc-GtV" firstAttribute="top" secondItem="bpG-2o-roM" secondAttribute="bottom" constant="5" id="xHx-tN-ajY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fZw-O9-aJM" firstAttribute="width" secondItem="e6E-nF-vuh" secondAttribute="width" multiplier="0.33" id="5oM-cl-w4g"/>
                                <constraint firstItem="JhX-oz-syA" firstAttribute="centerY" secondItem="bpG-2o-roM" secondAttribute="centerY" id="IKL-CL-77D"/>
                                <constraint firstItem="TPg-mB-kRk" firstAttribute="width" secondItem="e6E-nF-vuh" secondAttribute="width" multiplier="0.33" id="arS-gz-UDM"/>
                                <constraint firstItem="XN0-fg-uyR" firstAttribute="centerY" secondItem="ChW-6m-vQu" secondAttribute="centerY" id="ota-gG-WXR"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-8P-uxF">
                            <rect key="frame" x="0.0" y="131.5" width="359" height="70.5"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-kP-tZA">
                                    <rect key="frame" x="32" y="26" width="295" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="PbT-Da-Q0K"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Geral"/>
                                        <segment title="Gols"/>
                                    </segments>
                                    <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="filterSelected:" destination="i5M-Pr-FkT" eventType="valueChanged" id="RFV-aS-kIx"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U6e-kP-tZA" firstAttribute="leading" secondItem="sH6-8P-uxF" secondAttribute="leading" constant="32" id="AYT-So-q5A"/>
                                <constraint firstAttribute="trailing" secondItem="U6e-kP-tZA" secondAttribute="trailing" constant="32" id="QQs-Uu-ug9"/>
                                <constraint firstItem="U6e-kP-tZA" firstAttribute="centerY" secondItem="sH6-8P-uxF" secondAttribute="centerY" id="g3a-CA-Tjw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e6E-nF-vuh" firstAttribute="height" secondItem="kHp-Kj-ZON" secondAttribute="height" multiplier="0.65" id="d2n-BA-2Q6"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jzg-fM-OJu" secondAttribute="trailing" id="7nb-D1-7RY"/>
                <constraint firstItem="Jzg-fM-OJu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FbU-fN-Ayz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jzg-fM-OJu" secondAttribute="bottom" id="Fjh-TR-wBA"/>
                <constraint firstItem="miN-W3-tE5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jdz-xp-PCD"/>
                <constraint firstItem="kHp-Kj-ZON" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KrE-8q-01J"/>
                <constraint firstItem="kHp-Kj-ZON" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="LQr-fz-ceI"/>
                <constraint firstItem="Jzg-fM-OJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PuL-qx-ILr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHp-Kj-ZON" secondAttribute="trailing" constant="8" id="YG6-sD-33X"/>
                <constraint firstItem="miN-W3-tE5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZaO-PQ-7Gh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="miN-W3-tE5" secondAttribute="bottom" id="die-Fg-Rr8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="miN-W3-tE5" secondAttribute="trailing" id="f16-6d-6Bt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kHp-Kj-ZON" secondAttribute="bottom" id="ldw-K2-YHk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="filtroLances" destination="U6e-kP-tZA" id="T2N-Lx-rl6"/>
                <outlet property="imgTimeCasa" destination="ChW-6m-vQu" id="IB2-dW-8tO"/>
                <outlet property="imgTimeVisitante" destination="bpG-2o-roM" id="z3P-Wt-BWQ"/>
                <outlet property="lblGolsCasa" destination="XN0-fg-uyR" id="sOH-0u-5bB"/>
                <outlet property="lblGolsVisitante" destination="JhX-oz-syA" id="aix-g7-z5P"/>
                <outlet property="lblSiglaCasa" destination="FfR-gN-iBY" id="ArA-Nh-by2"/>
                <outlet property="lblSiglaVisitante" destination="cOe-Rc-GtV" id="6DI-oL-nR2"/>
                <outlet property="lblTempo" destination="o7t-7d-Ylx" id="ewu-wr-On7"/>
            </connections>
            <point key="canvasLocation" x="186.5" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="grama" width="1179" height="747"/>
    </resources>
</document>
