<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TableHeaderDetailView" customModule="TestMasterDetail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-Kj-ZON">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi-final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-lE-z8P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-nF-vuh">
                            <rect key="frame" x="0.0" y="27.5" width="375" height="142.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-O9-aJM">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="142.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-6m-vQu">
                                            <rect key="frame" x="12.5" y="40.5" width="99" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61.5" id="eXS-BR-LVc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-gN-iBY">
                                            <rect key="frame" x="49.5" y="108" width="25" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ChW-6m-vQu" firstAttribute="centerX" secondItem="fZw-O9-aJM" secondAttribute="centerX" id="AW7-3f-L45"/>
                                        <constraint firstItem="ChW-6m-vQu" firstAttribute="width" secondItem="fZw-O9-aJM" secondAttribute="width" multiplier="0.8" id="Bng-IM-NjQ"/>
                                        <constraint firstItem="ChW-6m-vQu" firstAttribute="centerY" secondItem="fZw-O9-aJM" secondAttribute="centerY" id="Jfo-3S-Tkl"/>
                                        <constraint firstItem="FfR-gN-iBY" firstAttribute="centerX" secondItem="fZw-O9-aJM" secondAttribute="centerX" id="YPU-8Q-gOz"/>
                                        <constraint firstItem="FfR-gN-iBY" firstAttribute="top" secondItem="ChW-6m-vQu" secondAttribute="bottom" constant="6" id="aLN-ZW-hex"/>
                                        <constraint firstAttribute="bottom" secondItem="FfR-gN-iBY" secondAttribute="bottom" constant="10.5" id="cp7-BP-zTf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-R0-pEx">
                                    <rect key="frame" x="124" y="0.0" width="127.5" height="142.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-oz-syA">
                                            <rect key="frame" x="96.5" y="57.5" width="21" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.5" id="jTH-dh-I3m"/>
                                                <constraint firstAttribute="width" constant="21" id="rjc-lI-eCU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-fg-uyR">
                                            <rect key="frame" x="10" y="57.5" width="21" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Pnk-Kf-WS9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-xY-NaX">
                                            <rect key="frame" x="49.5" y="57.5" width="27" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RE9-xY-NaX" firstAttribute="leading" secondItem="XN0-fg-uyR" secondAttribute="trailing" constant="18.5" id="4VH-ro-1Uc"/>
                                        <constraint firstItem="JhX-oz-syA" firstAttribute="centerY" secondItem="d0J-R0-pEx" secondAttribute="centerY" id="UVe-38-QuU"/>
                                        <constraint firstItem="XN0-fg-uyR" firstAttribute="leading" secondItem="d0J-R0-pEx" secondAttribute="leading" constant="10" id="VEi-cq-b2J"/>
                                        <constraint firstItem="XN0-fg-uyR" firstAttribute="centerY" secondItem="d0J-R0-pEx" secondAttribute="centerY" id="ZwY-7m-cLO"/>
                                        <constraint firstItem="RE9-xY-NaX" firstAttribute="centerY" secondItem="d0J-R0-pEx" secondAttribute="centerY" id="aZZ-QW-EXq"/>
                                        <constraint firstAttribute="trailing" secondItem="JhX-oz-syA" secondAttribute="trailing" constant="10" id="qc9-wv-Jfl"/>
                                        <constraint firstItem="JhX-oz-syA" firstAttribute="leading" secondItem="RE9-xY-NaX" secondAttribute="trailing" constant="20" id="yzf-fp-zom"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-mB-kRk">
                                    <rect key="frame" x="251.5" y="0.0" width="123.5" height="142.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-2o-roM">
                                            <rect key="frame" x="13" y="35.5" width="98.5" height="71.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-Rc-GtV">
                                            <rect key="frame" x="50" y="115" width="24.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cOe-Rc-GtV" secondAttribute="bottom" constant="8.5" id="06F-k1-Wig"/>
                                        <constraint firstItem="cOe-Rc-GtV" firstAttribute="centerX" secondItem="TPg-mB-kRk" secondAttribute="centerX" id="PtO-ww-uUI"/>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="height" secondItem="TPg-mB-kRk" secondAttribute="height" multiplier="0.5" id="e66-is-CTo"/>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="centerX" secondItem="TPg-mB-kRk" secondAttribute="centerX" id="jXy-TT-bvS"/>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="centerY" secondItem="TPg-mB-kRk" secondAttribute="centerY" id="jZY-bL-mxi"/>
                                        <constraint firstItem="cOe-Rc-GtV" firstAttribute="top" secondItem="bpG-2o-roM" secondAttribute="bottom" constant="8" id="sNP-zt-vvQ"/>
                                        <constraint firstItem="bpG-2o-roM" firstAttribute="width" secondItem="TPg-mB-kRk" secondAttribute="width" multiplier="0.8" id="y9f-pa-hVd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fZw-O9-aJM" firstAttribute="width" secondItem="e6E-nF-vuh" secondAttribute="width" multiplier="0.33" id="Hp6-e6-mtn"/>
                                <constraint firstItem="TPg-mB-kRk" firstAttribute="width" secondItem="e6E-nF-vuh" secondAttribute="width" multiplier="0.33" id="ShK-k4-DpM"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-8P-uxF">
                            <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-kP-tZA">
                                    <rect key="frame" x="16" y="5" width="343" height="21"/>
                                    <segments>
                                        <segment title="Geral"/>
                                        <segment title="Gols"/>
                                    </segments>
                                    <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="filterSelected:" destination="i5M-Pr-FkT" eventType="valueChanged" id="RFV-aS-kIx"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="U6e-kP-tZA" secondAttribute="trailing" constant="16" id="LzH-zb-Ljf"/>
                                <constraint firstItem="U6e-kP-tZA" firstAttribute="leading" secondItem="sH6-8P-uxF" secondAttribute="leading" constant="16" id="QP7-5W-hQ6"/>
                                <constraint firstAttribute="height" constant="30" id="tMe-dP-kwU"/>
                                <constraint firstAttribute="bottom" secondItem="U6e-kP-tZA" secondAttribute="bottom" constant="5" id="uhP-qa-1Hi"/>
                                <constraint firstItem="U6e-kP-tZA" firstAttribute="top" secondItem="sH6-8P-uxF" secondAttribute="top" constant="5" id="v68-Bi-ju5"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kHp-Kj-ZON" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aK4-gi-EpA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHp-Kj-ZON" secondAttribute="trailing" id="c4o-6x-hVe"/>
                <constraint firstItem="kHp-Kj-ZON" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eWx-ng-bw7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kHp-Kj-ZON" secondAttribute="bottom" id="taT-Dp-eNu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="filtroLances" destination="U6e-kP-tZA" id="T2N-Lx-rl6"/>
                <outlet property="imgTimeCasa" destination="ChW-6m-vQu" id="IB2-dW-8tO"/>
                <outlet property="imgTimeVisitante" destination="bpG-2o-roM" id="z3P-Wt-BWQ"/>
                <outlet property="lblGolsCasa" destination="XN0-fg-uyR" id="sOH-0u-5bB"/>
                <outlet property="lblGolsVisitante" destination="JhX-oz-syA" id="aix-g7-z5P"/>
                <outlet property="lblSiglaCasa" destination="FfR-gN-iBY" id="ArA-Nh-by2"/>
                <outlet property="lblSiglaVisitante" destination="cOe-Rc-GtV" id="6DI-oL-nR2"/>
                <outlet property="lblTitulo" destination="9vj-lE-z8P" id="c85-dD-B7z"/>
            </connections>
            <point key="canvasLocation" x="165.5" y="120"/>
        </view>
    </objects>
</document>
